{
  "name": "raw-data-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "console.table": "^0.10.0",
    "lodash": "^4.17.19"
  }
}
